<Window x:Class="PL.Volunteer.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Admin Window" Loaded="AdminWindow_Loaded" Closed="AdminWindow_Closed" Height="450" Width="800"
        Background="AliceBlue" FontFamily="Segoe UI">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- כותרת חלון -->
        <TextBlock Text="Welcome!" FontSize="24" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" Margin="0,10,0,20" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- אזור משתני תצורה -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,100,10,10">
                <Label Content="Risk time span" VerticalAlignment="Center" Margin="5" />
                <TextBox Text="{Binding MaxYearRange, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <Button Content="Update risk time span" Click="UpdateMaxRange_Click" Width="200" Margin="5" Background="LightBlue" Foreground="DarkBlue" FontWeight="Bold" />
            </StackPanel>

            <!-- כפתורים לקידום שעון המערכת -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10,10,10,281">
                <Button Content="Add one minute" Margin="5" Click="btnAddOneMinute_Click" Background="LightBlue" Foreground="DarkBlue" />
                <Button Content="Add one hour" Margin="5" Click="btnAddOneHour_Click" Background="LightBlue" Foreground="DarkBlue" />
                <Button Content="Add one day" Margin="5" Click="btnAddOneDay_Click" Background="LightBlue" Foreground="DarkBlue" />
                <Button Content="Add one month" Margin="5" Click="btnAddOneMonth_Click" Background="LightBlue" Foreground="DarkBlue" />
                <Button Content="Add one year" Margin="5" Click="btnAddOneYear_Click" Background="LightBlue" Foreground="DarkBlue" />
            </StackPanel>

            <!-- אזור כפתורים כלליים -->
            <StackPanel Grid.Column="0" Margin="10,100,0,0">
                <Button Content="Initialize Database" Width="200" Margin="5" Click="InitializeDB_Click" Background="LightBlue" Foreground="DarkBlue" FontWeight="Bold" />
                <Button Content="Reset Database" Width="200" Margin="5" Click="ResetDB_Click" Background="LightBlue" Foreground="DarkBlue" FontWeight="Bold" />
                <Button Content="Start Simulator" Width="200" Margin="5" Click="btnStrSimulat_Click" Background="LightBlue" Foreground="DarkBlue" />
                <!--<Button Content="Stop Simulator" Width="200" Margin="5" Click="btnStpSimulat_Click" Background="LightBlue" Foreground="DarkBlue" />-->
                <Button Content="Show Call by Status" Width="200" Margin="5" Click="btnCallStatus_Click" Background="LightBlue" Foreground="DarkBlue" />
            </StackPanel>

            <!-- אזור ניהול -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10,250,0,0">
                <Button Content="Volunteer Management" Width="200" Margin="5" Click="btnVolManage_Click" Background="LightBlue" Foreground="DarkBlue" />
                <Button Content="Calls Management" Width="200" Margin="5" Click="btnCallManage_Click" Background="LightBlue" Foreground="DarkBlue" />
            </StackPanel>

            <!-- תצוגת שעון המערכת -->
            <Label Grid.Column="1" Content="{Binding CurrentTime}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="16" FontWeight="Bold" Foreground="DarkBlue" />
        </Grid>
    </Grid>
</Window>
