<Window x:Class="PL.Volunteer.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminWindow" Loaded="AdminWindow_Loaded" Closed="AdminWindow_Closed"  Height="450" Width="800">
    <!--אזור משתני תצורה-->


    <Grid Grid.Row="1" Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <!--משתנה תצורה לעריכה-->


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Label Content="risk time span" VerticalAlignment="Center" Margin="5" />
            <TextBox Text= "{Binding MaxYearRange, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Update risk time spane" Click="UpdateMaxRange_Click" Width="150" Margin="5"  />
        </StackPanel>



        <!--כפתורים כלליים-->


        <!--<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
            --><!--<Button Content="show list" Width="200" Margin="5" Click="OpenListView_Click" />--><!--
            <Button Content="initialize data base" Width="200" Margin="5" Click="InitializeDB_Click" />
            <Button Content="reset data base" Width="200" Margin="5" Click="ResetDB_Click" />
        </StackPanel>-->


        <!--<Grid Margin="10">-->
        <!-- אזור שעון המערכת -->
        <!--<Grid Grid.Row="0" Margin="0,23,0,10" RenderTransformOrigin="0.584,0.484">-->
        <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>-->

        <!--תצוגת שעון המערכת-->
        <Label Grid.Column="1" Content="{Binding CurrentTime}"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0,0,0" Height="Auto"  Width="Auto" Grid.RowSpan="3"  FlowDirection="LeftToRight" >
            
        </Label>

        <!--כפתורים לקידום שעון המערכת-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,5,326,5" Grid.ColumnSpan="2">
            <Button Content="add one minute" Margin="5" Click="btnAddOneMinute_Click" />
            <Button Content="add one hour" Margin="5" Click="btnAddOneHour_Click" />
            <Button Content="add one day" Margin="5" Click="btnAddOneDay_Click" />
            <Button Content="add one month" Margin="5" Click="btnAddOneMonth_Click" />
            <Button Content="add one year" Margin="5" Click="btnAddOneYear_Click" />
        </StackPanel>
        <!--</Grid>-->

        <!-- כפתורים כלליים -->
        
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,103,0,-83">
                <Button Content="initialize data base" Width="200" Margin="5" Click="InitializeDB_Click" />
                <Button Content="reset data base" Width="200" Margin="5" Click="ResetDB_Click" />
            </StackPanel>
        <Button Content="start simulator" HorizontalAlignment="Left" Margin="34,117,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnStrSimulat_Click"/>
        <Button Content="stop simulator" HorizontalAlignment="Left" Margin="34,156,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnStpSimulat_Click"/>
        <Button Content="Show call by status" HorizontalAlignment="Left" Margin="220,137,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnCallStatus_Click"/>
        <Button Content="Volunteer management" HorizontalAlignment="Left" Margin="74,289,0,0" Grid.Row="1" Click="btnVolManage_Click"/>
        <Button Content="Calls management" HorizontalAlignment="Left" Margin="257,289,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnCallManage_Click"/>

        <!-- כפתורי הוספה ומחיקה -->
        <!--
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,103,0,-83">
                <Button Content="Add" Width="200" Margin="5" Click="btnAdd_Click" />
                <Button Content="Delete" Width="200" Margin="5" Click="btnDelete_Click" />
            </StackPanel>-->
    </Grid>
    <!--</Grid>-->
</Window>
